{
  "name": "jarvis-node-reference",
  "version": "0.1.0",
  "private": true,
  "description": "JARVIS Node.js-Referenzbeispiele: WebSocket-Client, Webhook-Relay, MQTT-Geräteadapter, Wetter-Plugin",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "client": "node jarvis-client.mjs",
    "relay": "node webhook-relay.mjs",
    "adapter": "node mqtt-device-adapter.mjs",
    "plugin:weather": "node plugin-weather/server.mjs",
    "check": "node --check jarvis-client.mjs && node --check webhook-relay.mjs && node --check mqtt-device-adapter.mjs && node --check plugin-weather/server.mjs && node --test"
  },
  "dependencies": {
    "mqtt": "^5.10.0"
  }
}
